## base configuration
requirepass <%= p('auth.password') %>
protected-mode no

## clustering options
cluster-enabled yes
cluster-config-file /var/vcap/store/cluster/state
cluster-node-timeout <%= (p('cluster.timeout') * 1000).to_i %>
# always try to failover from a master to a slave, immediately.
cluster-slave-validity-factor 0
# don't accept queries if we are missing a shard
cluster-require-full-coverage yes
