# redis configuration
requirepass <%= p('auth.password') %>
protected-mode no

<% if p('persistent') %>
appendonly yes
# we should already be *in* the store dir
appendfilename "redis.aof"
appendfsync everysec
<% end %>
